{
	"name": "xana/gen-html",
	"license": "LGPL-3.0-or-later",
	"type": "library",
	"version": "1.0.1",
	"description": "This library make generating HTML contents easier than ever",
	"authors": [
		{
			"name": "omediadon",
			"email": "omediadon@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Xana\\GenHtml\\": "src/"
		}
	},
	"require": {
		"php": "^8"
	},
	"require-dev": {
	},
	"scripts": {
		"start": [
			"Composer\\Config::disableProcessTimeout",
			"@php -S localhost:8080"
		]
	}
}
